# enviroCar-aggregation

./: NOTICE  README.md  pom.xml
misc/: NOTICE.template
point-aggregation/: pom.xml
point-aggregation/src/main/java/org/envirocar/analyse/: AggregationAlgorithm.java  MeasurementRelation.java  PointService.java  PostgresPointService.java
point-aggregation/src/main/java/org/envirocar/analyse/categories/: DEBasedCategory.java  RegionalTimeBasedCategory.java  TimeBasedCategory.java
point-aggregation/src/main/java/org/envirocar/analyse/entities/: InMemoryPoint.java  Point.java
point-aggregation/src/main/java/org/envirocar/analyse/export/csv/: CSVExport.java
point-aggregation/src/main/java/org/envirocar/analyse/postgres/: PostgresConnection.java
point-aggregation/src/main/java/org/envirocar/analyse/properties/: GlobalProperties.java  Properties.java
point-aggregation/src/main/java/org/envirocar/analyse/util/: PointViaJsonMapIterator.java  Utils.java
point-aggregation/src/main/resources/: aggregation.default.properties  aggregation.properties
point-aggregation/src/test/java/org/envirocar/analyse/: AggregationAlgorithmPostgresTest.java  NeighbourDistanceTest.java  PointViaJsonIteratorTest.java  UpdateStatementTest.java  WKTConversionTest.java
point-aggregation/src/test/java/org/envirocar/analyse/categories/: DEBasedCategoryTest.java
point-aggregation/src/test/resources/: aggregation.default.properties
webapp/: pom.xml
webapp/src/main/java/org/envirocar/aggregation/: AggregatedTracksServlet.java  AggregationGuiceServletConfig.java  FileUtil.java  ReceiveTracksServlet.java  Util.java
webapp/src/main/resources/: aggregation.properties  allowed_producers.cfg  logback.xml
webapp/src/main/resources/algorithm_instances/: README.md  instance_1.properties  instance_2.properties
webapp/src/test/java/org/envirocar/aggregation/: TrackServletPathParsingTest.java  UtilTest.java
