databaseName=aggregation
databasePath=//localhost:5433
username=postgres
password=postgres
pointDistance=0.00018
maxBearingDelta=15.0
aggregated_MeasurementsTableName=aggregated_measurements
original_MeasurementsTableName=original_measurements
measurement_relationsTableName=measurement_relations
aggregatedTracksTableName=aggregated_tracks
baseURL=https://envirocar.org/api/stable/
